# Telegraf INPUT.SNMP
# TELEGRAF_SNMP_AGENTS - remember to keep variable as one string -> without space
TELEGRAF_SNMP_AGENTS='"10.240.40.20:161","10.240.40.10:161"'
TELEGRAF_SNMP_VERSION=3
TELEGRAF_SNMP_COMMNITY=public
TELEGRAF_SNMP_TOKEN=Juniper123
TELEGRAF_SNMP_SEC_NAME=user1snmpv3
TELEGRAF_SNMP_SEC_LEVEL=authPriv
TELEGRAF_SNMP_PRIV_PROTOCOL=AES
TELEGRAF_SNMP_AUTH_PROTOCOL=MD5

# Telegraf OUTPUT.InfluxDB
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=adminadmin
INFLUXDB_DATABASE=telemetry
INFLUXDB_RETENTION_POLICY=autogen

