###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.snmp]]
  ## List of agents to poll.
  agents          = [ "AGENTS" ]
  name_prefix     = "snmp_"
  interval        = "1m"
  timeout         = "3s"
  retries         = 1

  # Version 2 or 3
  version         = ${TELEGRAF_SNMP_VERSION}

  # Version 2:
  community       = "${TELEGRAF_SNMP_COMMNITY}"

  # Version 3:
  sec_name        = "${TELEGRAF_SNMP_SEC_NAME}"
  auth_protocol   = "${TELEGRAF_SNMP_AUTH_PROTOCOL}"
  auth_password   = "${TELEGRAF_SNMP_TOKEN}"
  sec_level       = "${TELEGRAF_SNMP_SEC_LEVEL}"
  priv_protocol   = "${TELEGRAF_SNMP_PRIV_PROTOCOL}"
  priv_password   = "${TELEGRAF_SNMP_TOKEN}"

  [[inputs.snmp.field]]
    name    = "hostname"
    #oid     = "RFC1213-MIB::sysName.0"
    oid     = ".1.3.6.1.2.1.1.5.0"
    is_tag  = true
  
  [[inputs.snmp.table]]
    # jnxFru - ie. Power Supply
    name = "juniper_fru"
    inherit_tags = ["hostname"]

    [[inputs.snmp.table.field]]
      name    = "name"
      #oid     = "JUNIPER-MIB::jnxFruName"
      oid     = ".1.3.6.1.4.1.2636.3.1.15.1.5"
      is_tag  = true
    
    [[inputs.snmp.table.field]]
      name    = "type"
      #oid     = "JUNIPER-MIB::jnxFruType"
      oid     = ".1.3.6.1.4.1.2636.3.1.15.1.6"
      is_tag  = true

    [[inputs.snmp.table.field]]
      name    = "state"
      #oid     = "JUNIPER-MIB::jnxFruState"
      oid     = ".1.3.6.1.4.1.2636.3.1.15.1.8"

    [inputs.snmp.tagpass]
      state = ["7"]       #  This is relevant for filtering unwanted records | 7 == anounceOffline(7)

