###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.snmp]]
  ## List of agents to poll.
  agents          = [ "AGENTS" ]
  name_prefix     = "snmp_"
  interval        = "1m"
  timeout         = "3s"
  retries         = 1

  # Version 2 or 3
  version         = ${TELEGRAF_SNMP_VERSION}

  # Version 2:
  community       = "${TELEGRAF_SNMP_COMMNITY}"

  # Version 3:
  sec_name        = "${TELEGRAF_SNMP_SEC_NAME}"
  auth_protocol   = "${TELEGRAF_SNMP_AUTH_PROTOCOL}"
  auth_password   = "${TELEGRAF_SNMP_AUTH_PASSWORD}"
  sec_level       = "${TELEGRAF_SNMP_SEC_LEVEL}"
  priv_protocol   = "${TELEGRAF_SNMP_PRIV_PROTOCOL}"
  priv_password   = "${TELEGRAF_SNMP_PRIV_PASSWORD}"

  [[inputs.snmp.field]]
    name    = "hostname"
    #oid     = "RFC1213-MIB::sysName.0"
    oid     = ".1.3.6.1.2.1.1.5.0"
    is_tag  = true

  [[inputs.snmp.table]]
    # BGP4-MIB - Information about the connection with a BGP peer
    name = "bgp"
    inherit_tags = ["hostname"]

    [[inputs.snmp.table.field]]
      #The remote IP address of this entry's BGP peer.
      name    = "PeerRemoteAddr"
     # oid     = "BGP4-MIB::bgpPeerRemoteAddr"
      oid     = ".1.3.6.1.2.1.15.3.1.7"
      is_tag  = true
    
    [[inputs.snmp.table.field]]
      # The BGP peer connection state.
      name    = "PeerState"
      #oid     = "BGP4-MIB::bgpPeerState"
      oid     = ".1.3.6.1.2.1.15.3.1.2"
    
    [[inputs.snmp.table.field]]
      # The remote autonomous system number.
      name    = "PeerRemoteAs"
      #oid     = "BGP4-MIB::bgpPeerRemoteAs"
      oid     = ".1.3.6.1.2.1.15.3.1.9"

    [[inputs.snmp.table.field]]
      # The total number of times the BGP FSM transitioned into the established state.
      name    = "PeerFsmEstablishedTransitions"
      #oid     = "BGP4-MIB::bgpPeerFsmEstablishedTransitions"
      oid     = ".1.3.6.1.2.1.15.3.1.15"

    [[inputs.snmp.table.field]]
      # The total number of messages received from the remote peer on this connection. This object should be initialized to zero when the connection is established.
      name    = "PeerInTotalMessages"
      #oid     = "BGP4-MIB::bgpPeerInTotalMessages"
      oid     = ".1.3.6.1.2.1.15.3.1.12"
      
    [[inputs.snmp.table.field]]
      # The total number of messages transmitted to the remote peer on this connection. This object should be initialized to zero when the connection is established.
      name    = "PeerOutTotalMessages"
      #oid     = "BGP4-MIB::bgpPeerOutTotalMessages"
      oid     = ".1.3.6.1.2.1.15.3.1.13"

