###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.snmp]]
  ## List of agents to poll.
  agents          = [ "AGENTS" ]
  name_prefix     = "snmp_"
  interval        = "1m"
  timeout         = "3s"
  retries         = 1

  # Version 2 or 3
  version         = ${TELEGRAF_SNMP_VERSION}

  # Version 2:
  community       = "${TELEGRAF_SNMP_COMMNITY}"

  # Version 3:
  sec_name        = "${TELEGRAF_SNMP_SEC_NAME}"
  auth_protocol   = "${TELEGRAF_SNMP_AUTH_PROTOCOL}"
  auth_password   = "${TELEGRAF_SNMP_TOKEN}"
  sec_level       = "${TELEGRAF_SNMP_SEC_LEVEL}"
  priv_protocol   = "${TELEGRAF_SNMP_PRIV_PROTOCOL}"
  priv_password   = "${TELEGRAF_SNMP_TOKEN}"

  [[inputs.snmp.field]]
    name    = "hostname"
    #oid     = "RFC1213-MIB::sysName.0"
    oid     = ".1.3.6.1.2.1.1.5.0"
    is_tag  = true
  
  [[inputs.snmp.table]]
    ### An entry of operating status table.
    name = "juniper_operating"
    inherit_tags = ["hostname"]

    [[inputs.snmp.table.field]]
      name    = "descr"
      #oid     = "JUNIPER-MIB::jnxOperatingDescr"
      oid     = ".1.3.6.1.4.1.2636.3.1.13.1.5"
      is_tag  = true

    [[inputs.snmp.table.field]]
      name    = "state"
      #oid     = "JUNIPER-MIB::jnxOperatingState"
      oid     = ".1.3.6.1.4.1.2636.3.1.13.1.6"

    [[inputs.snmp.table.field]]
      name    = "temperature"
      #oid     = "JUNIPER-MIB::jnxOperatingTemp"
      oid     = ".1.3.6.1.4.1.2636.3.1.13.1.7"

    [[inputs.snmp.table.field]]
      name    = "cpu_utilization"
      #oid     = "JUNIPER-MIB::jnxOperatingCPU"
      oid     = ".1.3.6.1.4.1.2636.3.1.13.1.8"

    [[inputs.snmp.table.field]]
      name    = "memory_buffer"
      #oid     = "JUNIPER-MIB::jnxOperatingBuffer"
      oid     = ".1.3.6.1.4.1.2636.3.1.13.1.11"

    [[inputs.snmp.table.field]]
      name    = "memory_heap"
      #oid     = "JUNIPER-MIB::jnxOperatingHeap"
      oid     = ".1.3.6.1.4.1.2636.3.1.13.1.12"

    [[inputs.snmp.table.field]]
      name    = "memory_installed"
      #oid     = "JUNIPER-MIB::jnxOperatingMemory"
      oid     = ".1.3.6.1.4.1.2636.3.1.13.1.15"

    [[inputs.snmp.table.field]]
      name    = "load_avg_1min"
      #oid     = "JUNIPER-MIB::jnxOperating1MinLoadAvg"
      oid     = ".1.3.6.1.4.1.2636.3.1.13.1.20"

    [[inputs.snmp.table.field]]
      name    = "load_avg_5min"
      #oid     = "JUNIPER-MIB::jnxOperating5MinLoadAvg"
      oid     = ".1.3.6.1.4.1.2636.3.1.13.1.21"

    [[inputs.snmp.table.field]]
      name    = "load_avg_15min"
      #oid     = "JUNIPER-MIB::jnxOperating15MinLoadAvg"
      oid     = ".1.3.6.1.4.1.2636.3.1.13.1.22"

