###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# This setting configuration for Prometheus server to expose metrics
# *** IMPORTANT ***
# *** You need also configure Prometheus to grab metrics from this container ***
[[outputs.prometheus_client]]
  listen = ":9126"
  expiration_interval = "0"
