###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.snmp]]
  ## List of agents to poll.
  agents          = [ "AGENTS" ]
  name_prefix     = "snmp_"
  interval        = "1m"
  timeout         = "3s"
  retries         = 1

  # Version 2 or 3
  version         = ${TELEGRAF_SNMP_VERSION}

  # Version 2:
  community       = "${TELEGRAF_SNMP_COMMNITY}"

  # Version 3:
  sec_name        = "${TELEGRAF_SNMP_SEC_NAME}"
  auth_protocol   = "${TELEGRAF_SNMP_AUTH_PROTOCOL}"
  auth_password   = "${TELEGRAF_SNMP_TOKEN}"
  sec_level       = "${TELEGRAF_SNMP_SEC_LEVEL}"
  priv_protocol   = "${TELEGRAF_SNMP_PRIV_PROTOCOL}"
  priv_password   = "${TELEGRAF_SNMP_TOKEN}"

  [[inputs.snmp.field]]
    name    = "hostname"
    #oid     = "RFC1213-MIB::sysName.0"
    oid     = ".1.3.6.1.2.1.1.5.0"
    is_tag  = true

  [[inputs.snmp.table]]
    # IF-MIB
    name    = "interface_statistics"
    inherit_tags = [ "hostname" ]

    [[inputs.snmp.table.field]]
      name      = "name"
      #oid       = "IF-MIB::ifName"
      oid       = ".1.3.6.1.2.1.31.1.1.1.1"
      is_tag    = true

   [[inputs.snmp.table.field]]
      name    = "admin_status"
      #oid     = "IF-MIB::ifAdminStatus"
      oid     = ".1.3.6.1.2.1.2.2.1.7"

    [[inputs.snmp.table.field]]
      name    = "oper_status"
      #oid     = "IF-MIB::ifOperStatus"
      oid     = ".1.3.6.1.2.1.2.2.1.8"

    [[inputs.snmp.table.field]]
      name    = "last_change"
      #oid     = "IF-MIB::ifLastChange"
      oid     = ".1.3.6.1.2.1.2.2.1.9"

    # In Octets
    [[inputs.snmp.table.field]]
      name    = "rx_bytes"
      #oid     = "IF-MIB::ifHCInOctets"
      oid     = ".1.3.6.1.2.1.31.1.1.1.6"

    # In Ucast Pkts
    [[inputs.snmp.table.field]]
      name    = "rx_unicast_packets"
      #oid     = "IF-MIB::ifHCInUcastPkts"
      oid     = ".1.3.6.1.2.1.31.1.1.1.7"
    
    # In Multicast Pkts
    [[inputs.snmp.table.field]]
      name    = "rx_multicast_packets"
      #oid     = "IF-MIB::ifHCInMulticastPkts"
      oid     = ".1.3.6.1.2.1.31.1.1.1.8"

    # In Broadcast Pkts
    [[inputs.snmp.table.field]]
      name    = "rx_broadcast_packets"
      #oid     = "IF-MIB::ifHCInBroadcastPkts"
      oid     = ".1.3.6.1.2.1.31.1.1.1.9"
    
    # Out Octets
    [[inputs.snmp.table.field]]
      name    = "tx_bytes"
      #oid     = "IF-MIB::ifHCOutOctets"
      oid     = ".1.3.6.1.2.1.31.1.1.1.10"

    # Out Ucast Pkts
    [[inputs.snmp.table.field]]
      name    = "tx_unicast_packets"
      #oid     = "IF-MIB::ifHCOutUcastPkts"
      oid     = ".1.3.6.1.2.1.31.1.1.1.11"

    # Out Multicast Pkts
    [[inputs.snmp.table.field]]
      name    = "tx_multicast_packets"
      #oid     = "IF-MIB::ifHCOutMulticastPkts"
      oid     = ".1.3.6.1.2.1.31.1.1.1.12"

    # Out Broadcast Pkts
    [[inputs.snmp.table.field]]
      name    = "tx_broadcast_packets"
      #oid     = "IF-MIB::ifHCOutBroadcastPkts"
      oid     = ".1.3.6.1.2.1.31.1.1.1.13"

  [inputs.snmp.tagpass]
    name = [ "[g|x]e-*", "ae*", "et-*", "vtep*" ]

